<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1455" measuredH="579" mockupW="1380" mockupH="522">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="134" y="68" w="205" h="-1" measuredW="157" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Setup%20Service</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DateChooser" x="134" y="164" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="123" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shabbat%20Bereshit</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="75" y="126" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="82" y="166" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="134" y="209" w="-1" h="-1" measuredW="114" measuredH="259" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Chazzan%0A%5B%20%5D%20Torah%0A%5Bx%5D%20Haftarah%0A%5B%20%5D%20Besorah%0A%5B%20%5D%20English%20reader%0A%5Bx%5D%20Gabbai%20Rishon%0A%5B%20%5D%20Hagbah%0A%5B%20%5D%20Galilah%0A%5B%20%5D%20Procession%0A%5B%20%5D%20Nursery%20help%0A%5B%20%5D%20Counting%20%281%29%0A%5B%20%5D%20Counting%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="77" y="206" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roles</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="102" y="501" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1201" y="73" w="205" h="-1" measuredW="202" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participants%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="1251" y="129" w="180" h="-1" measuredW="62" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Torah</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1210" y="128" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Role</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1185" y="171" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1251" y="340" w="83" h="27" measuredW="72" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <text>Add</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="1255" y="375" w="176" h="176" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phil%20Bromwell%0AJune%20Bug%0AJulie%20Cosgrove%0ADave%20Nichol%0ACecelia%20Raker-Ehrenfeld</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="1183" y="375" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selected</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::List" x="1253" y="174" w="178" h="160" measuredW="100" measuredH="153" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bobby%20Kennedy%0ARabbi%20Lichtenstein%0ADavid%20Nichol%0ABen%20Raker-Ehrenfeld%0AJonathan%20Sacks%0ASimcha%20Bat-Tunis%0A%28all%20other%20members%29</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::RedX" x="1183" y="57" w="272" h="522" measuredW="240" measuredH="104" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="471" y="68" w="205" h="-1" measuredW="202" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Participants%20Setup</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="471" y="272" w="531" h="174" measuredW="338" measuredH="111" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20Email%2C%20Signed%20in%0AJulie%20Cosgrove%2C%20jc3@google.com%2C%20%5B%20%5D%0ADave%20Nichol%2C%20david_r_nichol@yahoo.com%2C%20%5Bx%5D%0ASarena%20Nichol%2C%20sarena.nichol@gmail.com%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="123" w="225" h="-1" measuredW="94" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sabra%20Katsav</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="471" y="124" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="474" y="171" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="163" w="225" h="-1" measuredW="109" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sk333@aol.com</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="521" y="203" w="224" h="47" measuredW="96" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Clarge</icon>
        <text>Add</text>
      </controlProperties>
    </control>
  </controls>
</mockup>