<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1244" measuredH="727" mockupW="1163" mockupH="694">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="81" y="33" w="559" h="694" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasharet%20-%20Service%20to%20the%20Community%0Ahttp%3A//www.host.com/hasharet</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="81" y="106" w="559" h="595" measuredW="212" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Sign%20up%2CPreferences</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="207" y="211" w="247" h="-1" measuredW="198" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shabbat%20Bereshit%209/28/2013</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="207" y="262" w="150" h="164" measuredW="119" measuredH="171" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Torah%20reading%0A%5B%20%5D%20Haftarah%0A%5B%20%5D%20Besorah%0A%5B%20%5D%20English%20reading%0A%5B%20%5D%20Hagbah%0A%5B%20%5D%20Gabbai%20rishon%0A%5Bx%5D%20Nursery%20help%0A%5B%20%5D%20Counting</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="143" y="213" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Service</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="105" y="262" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>I%20volunteer%20for</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="392" y="109" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dave%20Nichol%20%28david_r_nichol@yahoo.com%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="685" y="33" w="559" h="694" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hasharet%20-%20Service%20to%20the%20Community%0Ahttp%3A//www.host.com/hasharet</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="685" y="106" w="559" h="595" measuredW="212" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Sign%20up%2CPreferences</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="996" y="109" w="-1" h="-1" measuredW="239" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dave%20Nichol%20%28david_r_nichol@yahoo.com%29</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="735" y="197" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="790" y="247" w="150" h="266" measuredW="120" measuredH="237" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20%5D%20Chazzan%0A%5Bx%5D%20Torah%20reading%0A%5Bx%5D%20Haftarah%0A%5Bx%5D%20Besorah%0A%5Bx%5D%20English%20reading%0A%5Bx%5D%20Gabbai%20Rishon%0A%5Bx%5D%20Hagbah%0A%5B%20%5D%20Galilah%0A%5Bx%5D%20Procession%0A%5Bx%5D%20Nursery%20help%0A%5B%20%5D%20Counting</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="790" y="194" w="-1" h="-1" measuredW="171" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>david_r_nichol@yahoo.com</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="724" y="247" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Can%20do</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VCurly" x="363" y="261" w="-1" h="-1" measuredW="180" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>There%20should%20be%20logic%20that%20asks%20for%20confirmation%20if%2C%20e.g.%20Torah%20reading%20and%20nursery%20are%20both%20selected%2C%20since%20they%20usually%20can%27t%20overlap</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="207" y="466" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="790" y="508" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Submit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>